body {
  font-family: "Inter", sans-serif;
  display: grid;
  grid-template: 25% 75% / 20% 80%;
}

header {
  grid-column: 2/3;
}

.header-top {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.header-search {
  display: flex;
  gap: 20px;
}

.search-bar {
  width: 400px;
  border-radius: 10px;
  padding: 10px;
}

.header-profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-profile h3 {
  font-weight: bolder;
}

.header-profile h3 {
  font-size: 30px;
}

.header-bottom {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.header-welcome {
  display: flex;
  align-items: center;
  font-size: 20px;
  gap: 10px;
}

button {
  padding: 10px 20px;
  border-radius: 15px;
  background-color: transparent;
  gap: 20px;
}

button:hover {
  background-color: pink;
}

.sidebar {
  background-color: lightblue;
  padding-left: 3vh;
  grid-row: 1/3;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: left;

  font-size: 40px;
  gap: 20px;
  margin-bottom: 10px;
}

.top-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bottoms-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content {
  background-color: grey;
  font-size: 30px;
}

.content h3 {
  margin-top: 10px;
  padding-left: 3vh;
}

.content-container {
  display: grid;
  grid-template-rows: repeat(3, 200px);
  grid-template-columns: repeat(2, 450px);
  gap: 10px;
  padding-left: 3ch;

  grid-row: 2/3;
  padding: 50px;
}

.card h4 {
  font-size: 30px;
  margin-bottom: 10px;
}

.card {
  background-color: whitesmoke;
  padding: 10px;
  gap: 100px;
  border-radius: 10px;
}
